import Input_data

def Task3():
    """
    Функция для подсчёта количества пробельных символов в строке.

    Эта функция спрашивает у пользователя, хочет ли он ввести строку вручную или использовать автоматический ввод.
    Затем она подсчитывает и отображает количество пробелов в строке.

    Аргументы: Нет

    Возвращает: Нет
    """
    try:
        # Спрашиваем у пользователя, хочет ли он использовать автоматический ввод
        auto_input_response = Input_data.Input_data("Хотите использовать автоматический ввод строки? (да/нет): ", str)
        auto_input = auto_input_response.lower() == 'да'
    except ValueError:
        print("Ошибка: Введите 'да' или 'нет'.")
        return

    if auto_input:
        print("Автоматический ввод.")
        user_input_str = "random string sss"  # Строка для автоматического ввода
    else:
        print("Введите строку вручную:")
        
        try:
            # Получаем строку от пользователя с учётом выбора
            user_input_str = Input_data.Input_data("Введите строку: ", str)
        except ValueError:
            print("Ошибка: Введите корректную строку.")
            return

    # Подсчитываем количество пробельных символов в строке
    space_count = sum(1 for char in user_input_str if char.isspace())

    # Выводим результат
    print("Количество пробельных символов:", space_count)

if __name__ == "__main__":
    Task3()